<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.msu.adiesha</groupId>
  <artifactId>TandemDuplicationDistanceCalculator</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>TandemDuplicationDistanceCalculator</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>17</maven.compiler.source>
    <maven.compiler.target>17</maven.compiler.target>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.13.2</version>
      <scope>test</scope>
    </dependency>
    <!-- https://mvnrepository.com/artifact/org.apache.commons/commons-compress -->
    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-compress</artifactId>
      <version>1.23.0</version>
    </dependency>

    <!-- https://mvnrepository.com/artifact/org.biojava/biojava-genome -->
    <dependency>
      <groupId>org.biojava</groupId>
      <artifactId>biojava-genome</artifactId>
      <version>7.0.2</version>
    </dependency>


    <!-- https://mvnrepository.com/artifact/org.biojava/biojava-core -->
    <dependency>
      <groupId>org.biojava</groupId>
      <artifactId>biojava-core</artifactId>
      <version>7.0.2</version>
    </dependency>


    <!-- https://mvnrepository.com/artifact/org.biojava/biojava-structure -->
    <dependency>
      <groupId>org.biojava</groupId>
      <artifactId>biojava-structure</artifactId>
      <version>7.0.2</version>
    </dependency>

    <!-- https://mvnrepository.com/artifact/org.biojava/biojava-alignment -->
    <dependency>
      <groupId>org.biojava</groupId>
      <artifactId>biojava-alignment</artifactId>
      <version>7.0.2</version>
    </dependency>



  </dependencies>

  <repositories>

    <repository>
      <id>biojava-maven-repo</id>
      <name>BioJava repository</name>
      <url>https://www.biojava.org/download/maven/</url>
    </repository>
  </repositories>
</project>
