# TandemDuplicationDistanceCalculator

./: README.md
TandemDuplicationDistanceCalculator/: pom.xml
TandemDuplicationDistanceCalculator/data/: data1.txt
TandemDuplicationDistanceCalculator/data/mitochondrialdna/: vertibrate_final.txt
TandemDuplicationDistanceCalculator/data/mitochondrialdna/Agamidae/Pogona_vitticeps/: Pogona_vitticeps.txt  (+1 more)
TandemDuplicationDistanceCalculator/data/mitochondrialdna/Amolops_mantzorum/: Amolops_mantzorum.txt  Amolops_mantzorum_final.txt
TandemDuplicationDistanceCalculator/data/mitochondrialdna/Muraenesox_bagio/: Muraenesox_bagio.txt
TandemDuplicationDistanceCalculator/data/mitochondrialdna/Muraenesox_cinereus/: Muraenesox_cinereus.txt
TandemDuplicationDistanceCalculator/data/mitochondrialdna/Odorrana_schmackeri/: Odorrana_schmackeri.txt  Odorrana_schmackeri_final.txt
TandemDuplicationDistanceCalculator/data/mitochondrialdna/Quasipaa_boulengeri/: Quasipaa_boulengeri.txt  Quasipaa_boulengeri_final.txt
TandemDuplicationDistanceCalculator/data/mitochondrialdna/Quasipaa_exilispinosa_voucher/: Quasipaa_exilispinosa_voucher.txt  Quasipaa_exilispinosa_voucher_final.txt
TandemDuplicationDistanceCalculator/data/mitochondrialdna/Quasipaa_jiulongensis_partial/: Quasipaa_jiulongensis.txt  Quasipaa_jiulongensis_final_partial.txt
TandemDuplicationDistanceCalculator/data/mitochondrialdna/Quasipaa_shini_partial/: Quasipaa_shini.txt  Quasipaa_shini_final.txt
TandemDuplicationDistanceCalculator/data/mitochondrialdna/Quasipaa_spinosa/: Quasipaa_spinosa.txt
TandemDuplicationDistanceCalculator/data/mitochondrialdna/Quasipaa_yei/: Quasipaa_yei.txt  Quasipaa_yei_final.txt
TandemDuplicationDistanceCalculator/data/mitochondrialdna/Samariscis_Latus/: Samariscus_latusMTfastaFile.txt  Samariscus_latusMTfastaFile_final.txt
TandemDuplicationDistanceCalculator/data/mitochondrialdna/Symphurus_orientalis/: Symphurus_orientalis.txt
TandemDuplicationDistanceCalculator/data/mitochondrialdna/Symphurus_plagiusa/: Symphurus_plagiusa.txt
TandemDuplicationDistanceCalculator/data/mitochondrialdna/cucumaria_miniata_mitochondrion_complete/: Cucumaria_frondosa_mitochondrion.fasta  Cucumaria_miniata_mitochondrion.fasta  data1.txt  data2.txt  data3.txt
TandemDuplicationDistanceCalculator/data/result/: ancestorGeneration.txt  kendalTuauVertebraete.txt  othersvsvertibrate.txt  vertibratevsothers.txt
(+164 files in other folders)
