1..68
/product="tRNA-Phe"
/anticodon=(pos:31..33,aa:Phe,seq:gaa)
/codon_recognized="UUC"

69..1020
/product="s-rRNA-12S"
/note="12S ribosomal RNA"

1021..1092
/product="tRNA-Val"
/anticodon=(pos:1054..1056,aa:Val,seq:tac)
/codon_recognized="GUA"

1093..2805
/product="l-rRNA-16S"
/note="16S ribosomal RNA"

2806..2879
/product="tRNA-Leu"
/anticodon=(pos:2841..2843,aa:Leu,seq:taa)
/codon_recognized="UUA"

2880..3854
/gene="ND1"
/db_xref="GeneID:19591592"


3858..3927
/product="tRNA-Ile"
/anticodon=(pos:3888..3890,aa:Ile,seq:gat)
/codon_recognized="AUC"

complement(3926..3997)
/product="tRNA-Gln"
/anticodon=(pos:complement(3962..3964),aa:Gln,seq:ttg)
/codon_recognized="CAA"


3998..4891
/note="control region 1"

complement(4892..4958)
/product="tRNA-Cys"
/anticodon=(pos:complement(4927..4929),aa:Cys,seq:gca)
/codon_recognized="UGC"

complement(4959..5026)
/product="tRNA-Tyr"
/anticodon=(pos:complement(4995..4997),aa:Tyr,seq:gta)
/codon_recognized="UAC"

complement(5107..5177)
/product="tRNA-Ser"
/anticodon=(pos:complement(5143..5145),aa:Ser,seq:tga)
/codon_recognized="UCA"

5263..5337
/product="tRNA-Lys"
/anticodon=(pos:5298..5300,aa:Lys,seq:ttt)
/codon_recognized="AAA"

5381..5450
/product="tRNA-Arg"
/anticodon=(pos:5412..5414,aa:Arg,seq:tcg)
/codon_recognized="CGA"

5539..5605
/product="tRNA-Ser"
/anticodon=(pos:5565..5567,aa:Ser,seq:gct)
/codon_recognized="AGC"

5681..7519
/gene="ND5"
/db_xref="GeneID:19591580"

complement(7516..8037)
/gene="ND6"
/db_xref="GeneID:19591581"

complement(8038..8106)
/product="tRNA-Glu"
/anticodon=(pos:complement(8074..8076),aa:Glu,seq:ttc)
/codon_recognized="GAA"

8111..9251
/gene="CYTB"
/db_xref="GeneID:19591582"

9252..9321
/product="tRNA-Thr"
/anticodon=(pos:9283..9285,aa:Thr,seq:tgt)

9408..9476
/product="tRNA-Met"
/anticodon=(pos:9438..9440,aa:Met,seq:cat)
/codon_recognized="AUG"

9477..10521
/gene="ND2"
/db_xref="GeneID:19591583"

10522..10591
/product="tRNA-Trp"
/anticodon=(pos:10553..10555,aa:Trp,seq:tca)
/codon_recognized="UGA"

complement(10593..10660)
/product="tRNA-Ala"
/anticodon=(pos:complement(10628..10630),aa:Ala,seq:tgc)
/codon_recognized="GCA"

complement(10662..10734)
/product="tRNA-Asn"
/anticodon=(pos:complement(10699..10701),aa:Asn,seq:gtt)
/codon_recognized="AAC"

10794..12344
/gene="COX1"
/gene_synonym="COI"
/db_xref="GeneID:19591584"

12367..12434
/product="tRNA-Asp"
/anticodon=(pos:12396..12398,aa:Asp,seq:gtc)
/codon_recognized="GAC"

12440..13138
/gene="COX2"
/gene_synonym="COII"
/db_xref="GeneID:19591585"


13201..13368
/gene="ATP8"
/db_xref="GeneID:19591586"


13359..14042
/gene="ATP6"
/db_xref="GeneID:19591587"


14042..14826
/gene="COX3"
/gene_synonym="COIII"
/db_xref="GeneID:19591588"

14827..14896
/product="tRNA-Gly"
/anticodon=(pos:14858..14860,aa:Gly,seq:tcc)


14897..15247
/gene="ND3"
/db_xref="GeneID:19591589"


15318..15614
/gene="ND4L"
/db_xref="GeneID:19591590"


15608..16981
/gene="ND4"
/db_xref="GeneID:19591591"

16989..17057
/product="tRNA-His"
/anticodon=(pos:17019..17021,aa:His,seq:gtg)
/codon_recognized="CAC"

17074..17147
/product="tRNA-Leu"
/anticodon=(pos:17108..17110,aa:Leu,seq:tag)
/codon_recognized="CUA"

17148..18046
/note="control region 2"

complement(18047..18113)
/product="tRNA-Cys"
/anticodon=(pos:complement(18082..18084),aa:Cys,seq:gca)

complement(18114..18181)
/product="tRNA-Tyr"
/anticodon=(pos:complement(18150..18152),aa:Tyr,seq:gta)
/codon_recognized="UAC"

complement(18260..18330)
/product="tRNA-Pro"
/anticodon=(pos:complement(18296..18298),aa:Pro,seq:tgg)
/codon_recognized="CCA"



/product="tRNA-Phe"
/product="s-rRNA-12S"
/product="tRNA-Val"
/product="l-rRNA-16S"
/product="tRNA-Leu"
/gene="ND1"
/product="tRNA-Ile"
/product="tRNA-Gln"
/note="control region 1"
/product="tRNA-Cys"
/product="tRNA-Tyr"
/product="tRNA-Ser"
/product="tRNA-Lys"
/product="tRNA-Arg"
/product="tRNA-Ser"
/gene="ND5"
/gene="ND6"
/product="tRNA-Glu"
/gene="CYTB"
/product="tRNA-Thr"
/product="tRNA-Met"
/gene="ND2"
/product="tRNA-Trp"
/product="tRNA-Ala"
/product="tRNA-Asn"
/gene="COX1"
/product="tRNA-Asp"
/gene="COX2"
/gene="ATP8"
/gene="ATP6"
/gene="COX3"
/product="tRNA-Gly"
/gene="ND3"
/gene="ND4L"
/gene="ND4"
/product="tRNA-His"
/product="tRNA-Leu"
/note="control region 2"
/product="tRNA-Cys"
/product="tRNA-Tyr"
/product="tRNA-Pro"